{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Change this to the connection string of the PostgreSQL database"
  },
  "RabbitMQ": {
    "Host": "Change this to the host of the RabbitMQ server",
    "User": "Change this to the username of the RabbitMQ server",
    "Password": "Change this to the password of the RabbitMQ server"
  },
  "ApiGateway": {
    "BaseUrl": "Change this to the base URL of the API Gateway",
    "NotifyEndpoint": "Change this to the notify endpoint of the API Gateway"
  }
}